# atdd-cucumber

./: .gitignore  README.md  build.gradle
src/test/java/com/ctl/example/cucumber/config/: CucumberConfiguration.java
src/test/java/com/ctl/example/cucumber/feature/: ips.feature
src/test/java/com/ctl/example/cucumber/runner/: RunCukesTest.java
src/test/java/com/ctl/example/cucumber/step/: IpsSteps.java
src/test/resources/properties/: ips.client.properties
