apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {

		main {
			java {
				srcDir 'src/main/java'
				srcDir 'src/main/resources'
			}
		}

    test {
        java {
            srcDir 'src/test/unit'
            srcDir 'src/test/cucumber'
            srcDir 'src/test/integration'
            srcDir 'src/test/resources'
        }       
    }
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}


dependencies {
    testCompile 'org.mockito:mockito-all:1.9.0'

    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'

    testCompile 'junit:junit:4.11'

    compile 'com.ctl.security.data:security-data-common:1.0.5-SNAPSHOT'
    compile 'com.ctl.security.ips:IPS-client:1.0.24-SNAPSHOT'

    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-beans:4.2.1.RELEASE'
    compile 'org.springframework:spring-test:4.2.1.RELEASE'
}

